# FitNik

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fitnik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnik/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/fitnik/authentication/data/matcher/: EmailMatcherImpl.kt
app/src/main/java/com/example/fitnik/authentication/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/fitnik/authentication/di/: AuthModule.kt
app/src/main/java/com/example/fitnik/authentication/domain/matcher/: EmailMatcher.kt
app/src/main/java/com/example/fitnik/authentication/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/fitnik/authentication/domain/usecase/: ConvertHeightUseCase.kt  ConvertWeightUseCase.kt  GetUserAgeUseCase.kt  GetUserFromFirestoreUseCase.kt  GetUserIdUseCase.kt  LoginUseCases.kt  LoginWithEmailUseCase.kt  LoginWithGitHubCredentialUseCase.kt  LoginWithGoogleCredentialUseCase.kt  SaveUserInFireStoreUseCase.kt  SetAccInfoUseCases.kt  SignUpUseCase.kt  SignUpUseCases.kt  UpdateUserFromFirestoreUseCase.kt  UserAccountIsCompleted.kt  UserAccountIsCompletedUseCase.kt  ValidateEmailUseCase.kt  ValidateNameUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/example/fitnik/authentication/model/: PasswordValidationResult.kt  TextFieldConfig.kt
app/src/main/java/com/example/fitnik/authentication/presentation/components/: AuthDivider.kt  AuthTextField.kt
app/src/main/java/com/example/fitnik/authentication/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/fitnik/authentication/presentation/setUpAccInfo/: AccounEvent.kt  SetUpAccState.kt  SetUpAccViewModel.kt  UserProfileSetUpScreen.kt
app/src/main/java/com/example/fitnik/authentication/presentation/signup/: SignUpEvent.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/example/fitnik/core/di/: DataBaseModule.kt  PreferencesModule.kt  UserModule.kt
app/src/main/java/com/example/fitnik/core/model/: TextFieldConfig.kt
app/src/main/java/com/example/fitnik/core/presentation/: AuthDivider.kt  AuthIconButton.kt  AuthTextField.kt  FitnikDefButton.kt  GenericTextField.kt  RequestNotificationPermission.kt
app/src/main/java/com/example/fitnik/createRoutine/presentation/: CreateRoutineEvent.kt  CreateRoutineScreen.kt  CreateRoutineState.kt  CreateRoutineViewModel.kt
app/src/main/java/com/example/fitnik/createWorkout/presentation/: CreateWorkoutScreen.kt
app/src/main/java/com/example/fitnik/home/: HomeScreen.kt
app/src/main/java/com/example/fitnik/home/data/: HomeRepositoryImpl.kt
app/src/main/java/com/example/fitnik/home/di/: HomeModule.kt
app/src/main/java/com/example/fitnik/home/navigation/: MainTabsScreen.kt
app/src/main/java/com/example/fitnik/home/presentation/: HomeContent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/fitnik/navigation/: NavigationHost.kt  NavigationScreens.kt
app/src/main/java/com/example/fitnik/onboarding/di/: OnboardingModule.kt
app/src/main/java/com/example/fitnik/onboarding/model/: OnboardingPagerModel.kt
app/src/main/java/com/example/fitnik/onboarding/presentation/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/fitnik/routineDetail/: RoutineDetailViewModel.kt  RoutineState.kt
app/src/main/java/com/example/fitnik/routineDetail/domain/: RoutineRepository.kt
app/src/main/java/com/example/fitnik/routineDetail/presentation/: RoutineDetailScreen.kt  RoutineDetailViewModel.kt  RoutineState.kt
app/src/main/java/com/example/fitnik/settings/: SettingsScreen.kt
app/src/main/java/com/example/fitnik/settings/presentation/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/fitnik/steps/: StepsScreen.kt
app/src/main/java/com/example/fitnik/timer/: TimerScreen.kt
app/src/main/java/com/example/fitnik/timer/presentation/: TimerScreen.kt  TimerState.kt  TimerViewModel.kt
app/src/main/java/com/example/fitnik/timer/service/: TimerService.kt
app/src/main/java/com/example/fitnik/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fitnik/utils/: DevUtils.kt
app/src/main/java/com/example/fitnik/wod/di/: WodModule.kt
app/src/main/java/com/example/fitnik/wod/presentation/: WodChallengeScreen.kt  WodEvent.kt  WodState.kt  WodViewModel.kt
app/src/main/res/drawable/: appicon.xml  check.xml  dumbell_icon.xml  dumbell_icon_unselected.xml  duration.xml  duration_selected.xml  error.xml  hide.xml  home.xml  home_selected.xml  icons8_github.xml  laps_icon.xml  play_svgrepo_com.xml  reset_timer.xml  settings.xml  settings_selected.xml  shoe_prints.xml  shoe_prints_selected.xml  show.xml  streak_icon.xml  swap.xml  timer_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/fitnik/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
